version: '3'
services: 
  cpp:
    image: 17cl/atcoder-cpp:latest
    build: 
      context: ./cpp

  rust:
    image: 17cl/atcoder-rust:latest
    build: 
      context: ./rust

  python:
    image: 17cl/atcoder-python:latest
    build: 
      context: ./python

  ac-cli:
    image: 17cl/atcoder-cli:latest
    build:  
      context: ./ac-cli